{
    "conventionalCommits.scopes": [
        "api",
        "user interface"
    ],
    "sqltools.useNodeRuntime": true,
    "WillLuke.nextjs.addTypesOnSave": true,
    "WillLuke.nextjs.hasPrompted": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:igreja_nazareno_hotsite}/prisma/dev.db",
            "name": "dev"
        }
    ]
}